# sini

./: build.gradle
src/main/java/me/lcw/sini/: INIBuilder.java  INIData.java
src/test/java/me/lcw/sini/: INIDataTest.java
